-- Product Handle to ID Mapping
-- Generated from products.csv

-- bl-a-dc -> prod_372E3E46794D4392BA3A (AMALFI Coona Cover)
-- bl-a-fs -> prod_DAE6169D76E240E792BC (AMALFI Fitted Sheet)
-- bl-a-p -> prod_6862710C4CD94355A064 (AMALFI Pillow Case)
-- bl-a-ts -> prod_4167D0578F4C454DB079 (AMALFI Top Sheet)
-- bl-arc-dc -> prod_EA9E45E41A164D349281 (Arctic Doona Cover)
-- bl-arc-fs -> prod_71DBCDAC4D484188A97E (Arctic Fitted Sheet)
-- bl-arc-p -> prod_2E9B12E06A7D469E9BB6 (Arctic Pillow Case)
-- bl-arc-ts -> prod_6290C0C25BA14CE38F31 (Arctic Top Sheet)
-- bl-arcs-p -> prod_707D07D7F90445A3AA6A (Arctic Spring Pillow Case)
-- bl-cas-bc -> prod_5C26951669BB40328DBD (Casablanca Bed Cover)
-- bl-d-dc -> prod_EEAC86F8EAE94606AD3F (Diamantina Doona Cover)
-- bl-d-pc -> prod_C6041C1351D0455691D3 (Diamantina Pillow Case)
-- bl-d-ts -> prod_5721B11BFFCC4CC08B4E (Diamantina Top Sheet)
-- bl-ftd -> prod_6942326B7C03437AB6A6 (Pure Linen Fitted Sheet)
-- bl-imp-pc -> prod_15C3EDCBF81645A8AF48 (Imperial Pillow Case (Set of 2))
-- bl-ning-br -> prod_BD230B66F2824436A276 (NINGALOO Bed Runner)
-- bl-ning-dc -> prod_EE1A3B5FD07F4FEAB43C (NINGALOO Doona Cover)
-- bl-ning-pc -> prod_45FF6AD875844A138E27 (NINGALOO Pillow Case)
-- kl-fel-a -> prod_FAACEE787E37488DA9F7 (Felice Apron)
-- bl-ning-ts -> prod_E195C976A1314636A26D (NINGALOO Top Sheet)
-- bl-pel-dc -> prod_28A2666DFAB544A5BD09 (Planet Earth Doona Cover)
-- bl-pel-fs -> prod_1C0AFFD1F8CC4A189CE5 (Planet Earth Fitted Sheet)
-- bl-pel-pc -> prod_6217643522C54C678C2E (Planet Earth Pillow Case - Oxford)
-- bl-pel-pce -> prod_147A496289984BD1811F (Planet Earth Pillow Case - Envelope)
-- bl-pel-ts -> prod_77E03DFE97184B7CAFE4 (Planet Earth Top Sheet)
-- bl-pesw-dc -> prod_3BFFD48B1EE645F18505 (Planet Earth Doona Cover)
-- bl-pesw-fs -> prod_C577CE2C26E14EB4B4E2 (Planet Earth Fitted Sheet)
-- bl-pesw-pc -> prod_9BFDF2D1ED5E46CBB70F (Planet Earth Pillow Case)
-- bl-pesw-ts -> prod_CCC14FDE92004CCAAD51 (Planet Earth Top Sheet)
-- bl-ulsw-dc -> prod_FB93A112489E4775B11A (Urban LUX Doona Cover)
-- bl-ulsw-fs -> prod_C72FE0F7B9D44EFB8AFF (Urban LUX Fitted Sheet)
-- kl-klai-tt -> prod_AE18FF679F1A4B1B90E9 (KLAIPĖDA TEA TOWELS)
-- bl-ulsw-pc -> prod_78AB32CE0E334806A232 (Urban LUX Pillow Case)
-- bl-ulsw-ts -> prod_0F11D4CA57904C1088CE (Urban LUX Top Sheet)
-- hd-ch-cu -> prod_837CB5C61B0B48168CE5 (Copenhagen Curtain)
-- hd-cop-cu -> prod_5D9A43A2732F4C43A2FE (Copenhagen Curtain)
-- hd-gen-cu -> prod_32927F4A087F4F518023 (Geneva Cushion Cover)
-- hd-gr-cu -> prod_B97249826A994679A081 (Greige Nature Curtain)
-- hd-guell -> prod_E1B65F3A6C004546B3A7 (GUELL)
-- hd-hamp-c -> prod_F0BD806A4E6947FAA1FA (Hamptons Curtain)
-- hd-irma -> prod_2C04A3BDC81747B9B0FC (Irma Throws)
-- hd-lace -> prod_4043641E81374BA8AB48 (Venetian Lace Cushion Cover)
-- hd-lam-c -> prod_C0BBF3AE1C154AA4926A (La Marseillaise Curtain)
-- hd-mar-cu -> prod_0BE2AB69825F4BCEB02B (Marta Cushions)
-- hd-mlr-cu -> prod_8CD4CC7C4EF749A88EA9 (Montigny-le-Roi Cushion Cover)
-- hd-mnk-cu -> prod_2B687AABDE784FC589AD (Monk's Cloth Cushion Covers)
-- hd-ning-cu -> prod_D49F5E5C5F584EBA8F3E (NINGALOO Cushion)
-- hd-osa-cu -> prod_3580E247370F4255AA56 (Osaka Cushion Cover)
-- hd-riga-c -> prod_F5D4680808F847DD98B2 (RIGA Curtains)
-- hd-s-c -> prod_88F6A85A1F5244599525 (Sejero Curtain)
-- hd-sej-cc -> prod_267EE6F1DB4E488E9000 (Sejero Cushion Cover)
-- hd-sej-cu -> prod_AFE07B4CC82741A4B737 (Sejero Curtain)
-- hd-sym-cu -> prod_1C5936EA1DFB4F989885 (Symphony Knitted Curtain)
-- hd-talin-cu -> prod_1CDA4B21623C4169B103 (Tallinn Curtain)
-- hd-tok-cc -> prod_4CDBC1C2354443688DB0 (Tokyo Cushion Cover)
-- hd-u-cu -> prod_CDAE766E626D4ED7B3A3 (Urban Curtain)
-- hd-ul-cc -> prod_1D90B78FCACA42A1888B (Urban Lux Cushion Cover)
-- hd-ul-cu -> prod_628D675A0CC14FCF89B3 (Urban Lux Curtain)
-- hd-v-cc -> prod_93BA57C2CB0A471A9523 (Versailles Cushion)
-- kl-ber-tt -> prod_45CE9F38F836477C8751 (Bertha Tea Towels)
-- kl-cag-tt -> prod_B6CC7AB013BF4FD0BF1B (Caglitari Tea Towel)
-- kl-edg-a -> prod_15F6E44738794F9BBF7C (EDGAR Apron)
-- kl-fm-tt -> prod_28A17978A8234A4492DB (French Motif Tea Towels)
-- kl-he-ap -> prod_D9D277F419CB4E509D70 (HERITAGE Apron)
-- kl-is-tt -> prod_F6F10AA4DF604B6E9D47 (IN STYLE Tea Towel)
-- kl-lec-tt -> prod_C9108567859B44CE938A (Le Coq Tea Towels)
-- kl-les-tt -> prod_7F8A9BFF42D0416A95A6 (LESUEUR Tea Towel)
-- kl-mc-tt -> prod_0B2A3169B05746B9AA12 (Modern Classic Tea Towel)
-- kl-oli-tt -> prod_C5B84F58FA1448F5AD28 (Olives Tea Towels)
-- kl-pl-tt -> prod_57A8C27BDC704C9F9825 (Pure Linen Glass Cloth Tea Towels)
-- kl-st-tt -> prod_EC0C911A50E547149701 (STOCKHOLM Tea Towels)
-- kl-t-tt -> prod_1F21A2F164844D4BA3C2 (Trattoria Tea Towels)
-- kl-tus-n -> prod_F79353E4CE2A4CA2B0C6 (Tuscan Napkins)
-- na-a-t -> prod_2400FD9D518C4B8190CE (AMALFI Tablecloth)
-- na-alb-n -> prod_0514283B8BE942E1A558 (ALBANY Napkin)
-- na-am-cn -> prod_EA5EAB97A82148149650 (AMALFI Cocktail Napkin)
-- na-am-n -> prod_C00C7A9246414E98B0DA (AMALFI Napkins)
-- na-am-p -> prod_42440B9BD76E40B29CD8 (AMALFI Placemats)
-- na-am-r -> prod_A7BD926082664A1FADCF (AMALFI Runners)
-- na-am-t -> prod_57295DFD9BEE48FCAC7D (AMALFI Tablecloths)
-- na-klai-co -> prod_E975B054433840359AF5 (KLAIPĖDA Coasters)
-- na-ber-n -> prod_B668EB4599F149B6A5D0 (Bertha Napkins)
-- na-cag-n -> prod_07BA6A18B6854B87AA22 (CAGLITARI Napkin)
-- na-cag-r -> prod_84C8989908A748A79998 (CAGLITARI Runner)
-- na-d-cn -> prod_3084A85E814A42F497A1 (Diamantina Cocktail Napkin)
-- na-d-n -> prod_EB998263B6A7479AA683 (Diamantina Napkins)
-- na-d-p -> prod_3F9CA37F12C84D5D9EE8 (Diamantina Placemat)
-- na-d-r -> prod_6E87882E75FE49B284C2 (Diamantina Runner)
-- na-d-t -> prod_CF03860EFF7D4E678BF5 (Diamantina Tablecloth)
-- na-dots-n -> prod_9E9C10210B39446AA897 (CALYPSO DOTS Napkin)
-- na-dots-p -> prod_1A42D51ECBB34228B0C0 (CALYPSO DOTS Placemat)
-- na-dots-r -> prod_F3C33BA1D209489D8008 (CALYPSO DOTS Runner)
-- na-dots-t -> prod_97AE4EE0009C4802B742 (CALYPSO DOTS Tablecloth)
-- na-eco-n -> prod_2F7B4067A0314178AA60 (Eco Planet Napkins)
-- na-es-n -> prod_70CF4AF3CD4A4897B12E (ESPERANCE Napkins)
-- na-fel-t -> prod_B5EA21113E4A4E4695CA (Felice Tablecloths)
-- na-fme-r -> prod_632A436578ED44769AD2 (French Melody Runner)
-- na-fmo-n -> prod_BB61321694A740B88A6C (French Motif Napkins)
-- na-ha-t -> prod_8E7AD2125FA444B8B5E2 (Harmony Tablecloth)
-- na-har-t -> prod_9076D304D13F4A4A929D (Harmony Tablecloth)
-- na-he-n -> prod_68BF2A8089464322AE87 (Heritage Napkins)
-- na-he-t -> prod_39680092A87B42A984EB (Heritage Tablecloths)
-- na-he-r -> prod_5102ADFDD5D44031A770 (Heritage Runners)
-- na-he-p -> prod_B723D57E6A934E129AAB (Heritage Placemats)
-- na-he-co -> prod_A0065A3E00B94DA1BECA (Heritage Coasters)
-- na-he-cn -> prod_697129FAD4B943A09746 (Heritage Cocktail Napkins)
-- na-is-n -> prod_CD00C4C23E41483DA59C (In Style Napkins)
-- na-is-t -> prod_76C76BAEC9EE4736B776 (In Style Tablecloth)
-- na-klai-cn -> prod_0C09A6459461437F965C (KLAIPĖDA Cocktail Napkins)
-- na-klai-n -> prod_C2F715FE160347379B61 (KLAIPĖDA Napkins)
-- na-klai-p -> prod_3E04536B5B0046F9948F (KLAIPĖDA Placemats)
-- na-klai-r -> prod_D7FD95BC3B344984A0B5 (KLAIPĖDA Runners)
-- na-mar-p -> prod_835C1E2953374AA78C45 (Marta Placemat)
-- na-klai-t -> prod_B28B2844689A4AC68094 (KLAIPĖDA Tablecloths)
-- na-l-n -> prod_A9327CC9A2BE4C37ACEA (Ladoga Napkins)
-- na-m-n -> prod_CA6A16692D1142AFAA32 (Mimosa Napkins)
-- na-m-p -> prod_8580EF836BF94E3EB4E5 (Mimosa Placemat)
-- na-m-r -> prod_46D028BBB76B4E99BDF9 (Mimosa Runner)
-- na-m-t -> prod_66CBEF39969A48E88F70 (Mimosa Tablecloth)
-- na-mar-r -> prod_6A187B33F1244D6596F9 (Marta Runner)
-- na-mc-t -> prod_4935F1E5524B4A3F9334 (Modern Classic Tablecloth)
-- na-mcd-p -> prod_C8EDE9C8BA7A4E84BA80 (Modern Classic Double Hem Stitched Placemats)
-- na-mch-n -> prod_0C15DAEB5AD64A0C8758 (Modern Classic Herringbone Napkins)
-- na-mcs-n -> prod_B8323AC0975944D69760 (Modern Classic Single Hem Stitched Napkins)
-- na-mnk-n -> prod_3F0036B5A5C146B99F52 (Monks Cloth Napkin)
-- na-mnk-p -> prod_ABDFC79BD3C54C8AB0D5 (Monks Cloth Placemat)
-- na-mnk-r -> prod_4A9960EEB22F426F868A (Monks Cloth Runner)
-- na-mnk-t -> prod_235AE72EEAC644E19FA7 (Monks Cloth Tablecloth)
-- na-mor-t -> prod_C5699FBFF0824CE7A66D (Morning Dreams Tablecloth)
-- na-ning-n -> prod_8A230563981D40FEB6D3 (NINGALOO Napkin)
-- na-ning-p -> prod_F6A1DD7FD72B415B9AEC (NINGALOO Placemat)
-- na-ning-r -> prod_649DA83B747845AEB74F (NINGALOO Runner)
-- na-ning-t -> prod_896F9F15CD914F37B633 (NINGALOO Tablecloth)
-- na-pe-t -> prod_0FF2AD45EF6242D1B003 (Planet Earth Tablecloths)
-- na-pic-n -> prod_67FC70A9DD9049A5ABB8 (Picnic Napkins)
-- na-pur-n -> prod_0F18494B1C064EFE9151 (Pure Linen Glass Cloth Napkins)
-- na-sb-cn -> prod_7546C15C7A144E90BC94 (Silver Birch Cocktail Napkins)
-- na-sca-t -> prod_49A8912956F341B7A62E (Scandinavia Table Centrepiece)
-- na-so-n -> prod_A0A538AD8EB14AB88961 (Sorrento Napkins)
-- na-t-p -> prod_10254ACA2A6D4381AFFB (Turkey Placemats)
-- na-tr-n -> prod_31A6A59EB24A417B8AF0 (Trattoria Napkins)
-- na-tr-t -> prod_52735C2BA30C496E961E (Trattoria Tablecloths)
-- na-tre-r -> prod_8946CDB1332842FBA2D2 (Trees Runner)
-- na-tus-t -> prod_5160F975DBE54E4094E6 (Tuscan Tablecloth)
-- na-u-cn -> prod_D6E225D99B1B48D3B089 (Urban Cocktail Napkin)
-- na-u-n -> prod_D78625DE5F88479098FD (Urban Napkin)
-- na-u-p -> prod_792187CE155A4463ACB8 (Urban Placemant)
-- na-u-r -> prod_ECEB9CF5940C44B88349 (Urban Runner)
-- na-u-t -> prod_365702598291453CA213 (Urban Tablecloth)
-- na-ul-cn -> prod_558727453B9E47219D94 (URBAN LUX Cocktail Napkin)
-- na-ul-co -> prod_6CAB11D4FB124F6EBAE1 (URBAN LUX Coaster)
-- na-ul-n -> prod_7BFF1AEAA69B470A8346 (URBAN LUX Napkin)
-- na-ul-p -> prod_ACB3E9A4853D47BEA332 (URBAN LUX Placemat)
-- na-ul-r -> prod_7E64D358EB8E48C9B5BF (URBAN LUX Runner)
-- na-ul-t -> prod_20AA13636C2E40939EB6 (URBAN LUX Tablecloth)
-- na-ver-t -> prod_F4041109BABC4A2188CB (Versailles Tablecloth)

-- End of mapping
