-- Product Handle to ID Mapping
-- Generated from products.csv
-- Fixed Excel encoding issues

-- bl-a-dc -> prod_7230E4087C7242D28216 (AMALFI Coona Cover)
-- bl-a-fs -> prod_EDC7A34069AE4B65AFA7 (AMALFI Fitted Sheet)
-- bl-a-p -> prod_1EBEFBA2199E45F1B921 (AMALFI Pillow Case)
-- bl-a-ts -> prod_C5E688909DC444589C77 (AMALFI Top Sheet)
-- bl-arc-dc -> prod_73BC9640ABF0446F81C3 (Arctic Doona Cover)
-- bl-arc-fs -> prod_80F770956B854AF390AF (Arctic Fitted Sheet)
-- bl-arc-p -> prod_0AF1EB1C91F94E4A8D2B (Arctic Pillow Case)
-- bl-arc-ts -> prod_A8F5082877B8465C9F32 (Arctic Top Sheet)
-- bl-arcs-p -> prod_369A0CF468A846ECA6DF (Arctic Spring Pillow Case)
-- bl-cas-bc -> prod_1E8FD5C821BE49E9A175 (Casablanca Bed Cover)
-- bl-d-dc -> prod_3C140F5B763D46E581A4 (Diamantina Doona Cover)
-- bl-d-pc -> prod_E4756433F3B4490B80D7 (Diamantina Pillow Case)
-- bl-d-ts -> prod_876B5841B11A44769EA7 (Diamantina Top Sheet)
-- bl-ftd -> prod_F8254A7B096441E5AD86 (Pure Linen Fitted Sheet)
-- bl-imp-pc -> prod_BECD1E072DB34409855D (Imperial Pillow Case (Set of 2))
-- bl-ning-br -> prod_A7056F733FD749F0862C (NINGALOO Bed Runner)
-- bl-ning-dc -> prod_D86D633A762D43C8B5D3 (NINGALOO Doona Cover)
-- bl-ning-pc -> prod_925AC535733040059868 (NINGALOO Pillow Case)
-- kl-fel-a -> prod_00D3A101BEF5417B879B (Felice Apron)
-- bl-ning-ts -> prod_82011CBA5E6B4286B043 (NINGALOO Top Sheet)
-- bl-pel-dc -> prod_ABF6AF9A6AFE4AFDBDD1 (Planet Earth Doona Cover)
-- bl-pel-fs -> prod_7EED944274E749D697BB (Planet Earth Fitted Sheet)
-- bl-pel-pc -> prod_AEEC5BB9619A49958414 (Planet Earth Pillow Case - Oxford)
-- bl-pel-pce -> prod_81926AE319054E699D3E (Planet Earth Pillow Case - Envelope)
-- bl-pel-ts -> prod_13EED0DF2F0747F68658 (Planet Earth Top Sheet)
-- bl-pesw-dc -> prod_BFE0B065712E4C2B845C (Planet Earth Doona Cover)
-- bl-pesw-fs -> prod_39B8D8E6EF3B45DBA08A (Planet Earth Fitted Sheet)
-- bl-pesw-pc -> prod_FEAB15E4E8E94A668E56 (Planet Earth Pillow Case)
-- bl-pesw-ts -> prod_0BD2616B380348469867 (Planet Earth Top Sheet)
-- bl-ulsw-dc -> prod_91CFD5095A084B99994C (Urban LUX Doona Cover)
-- bl-ulsw-fs -> prod_662BD853A6E04220A9A1 (Urban LUX Fitted Sheet)
-- kl-klai-tt -> prod_3366BF7FE2F44EFF9890 (KLAIPĖDA TEA TOWELS)
-- bl-ulsw-pc -> prod_F182E8D30C93491BA451 (Urban LUX Pillow Case)
-- bl-ulsw-ts -> prod_834E8F8529D247548345 (Urban LUX Top Sheet)
-- hd-ch-cu -> prod_89A01F9502AA4AD19012 (Copenhagen Curtain)
-- hd-cop-cu -> prod_07B8100B451D4DA8BE75 (Copenhagen Curtain)
-- hd-gen-cu -> prod_6423A8D33F2B4D4AA2E3 (Geneva Cushion Cover)
-- hd-gr-cu -> prod_22EF0CC77CF849998B2E (Greige Nature Curtain)
-- hd-guell -> prod_4F7823CA589D4EB9A107 (GUELL)
-- hd-hamp-c -> prod_DEBEBDF6A4884874AF94 (Hamptons Curtain)
-- hd-irma -> prod_8F32DD4C513C426CADB1 (Irma Throws)
-- hd-lace -> prod_C524E6DE87F442209AE1 (Venetian Lace Cushion Cover)
-- hd-lam-c -> prod_EE43486FA514491494E2 (La Marseillaise Curtain)
-- hd-mar-cu -> prod_75C8C9EEEFCB4816B4B2 (Marta Cushions)
-- hd-mlr-cu -> prod_6C42527044254C048919 (Montigny-le-Roi Cushion Cover)
-- hd-mnk-cu -> prod_0327D881552C47258FED (Monk's Cloth Cushion Covers)
-- hd-ning-cu -> prod_D31B5185E31E41A094E8 (NINGALOO Cushion)
-- hd-osa-cu -> prod_1798BD0802DE4BFF8D8D (Osaka Cushion Cover)
-- hd-riga-c -> prod_EFBB6AACE9BD4D699209 (RIGA Curtains)
-- hd-s-c -> prod_C9BA8A01A0E24CCE95C7 (Sejero Curtain)
-- hd-sej-cc -> prod_DB259D3AE8C84281A520 (Sejero Cushion Cover)
-- hd-sej-cu -> prod_B9B3A178C488465CBAC6 (Sejero Curtain)
-- hd-sym-cu -> prod_017B12633C244DC69CA9 (Symphony Knitted Curtain)
-- hd-talin-cu -> prod_84AB55E9C1014138BD1B (Tallinn Curtain)
-- hd-tok-cc -> prod_85705AC0E31A4D6FA679 (Tokyo Cushion Cover)
-- hd-u-cu -> prod_7A198F80BCA245ABA04C (Urban Curtain)
-- hd-ul-cc -> prod_0BC3B19341304BC68F3F (Urban Lux Cushion Cover)
-- hd-ul-cu -> prod_4C878ED5F8CA4631A136 (Urban Lux Curtain)
-- hd-v-cc -> prod_CB8D41DF99E64A1B9DDD (Versailles Cushion)
-- kl-ber-tt -> prod_A1C83282FB044BEA9482 (Bertha Tea Towels)
-- kl-cag-tt -> prod_9B48B7B7B3F142CDA4AD (Caglitari Tea Towel)
-- kl-edg-a -> prod_0E5EDE71365D427DA45E (EDGAR Apron)
-- kl-fm-tt -> prod_36A37877467C4D649B83 (French Motif Tea Towels)
-- kl-he-ap -> prod_72E45975FC3B44F1BB7F (HERITAGE Apron)
-- kl-is-tt -> prod_D0640112EB8A4217B0F8 (IN STYLE Tea Towel)
-- kl-lec-tt -> prod_D1D41BEB9F2F4473BEBE (Le Coq Tea Towels)
-- kl-les-tt -> prod_1D50C72F88ED4759BB06 (LESUEUR Tea Towel)
-- kl-mc-tt -> prod_36F7670D88CE4E5CB507 (Modern Classic Tea Towel)
-- kl-oli-tt -> prod_9FDAD434F77E4C238DA3 (Olives Tea Towels)
-- kl-pl-tt -> prod_D1FBDBBA3B24410AB43F (Pure Linen Glass Cloth Tea Towels)
-- kl-st-tt -> prod_312B09E246C3498FBF63 (STOCKHOLM Tea Towels)
-- kl-t-tt -> prod_1697B1F3D8664DC2B601 (Trattoria Tea Towels)
-- kl-tus-n -> prod_D939F001B4714022B13D (Tuscan Napkins)
-- na-a-t -> prod_B59C06D945124A8BA5FA (AMALFI Tablecloth)
-- na-alb-n -> prod_E25100B918F44EC6A3D8 (ALBANY Napkin)
-- na-am-cn -> prod_E26F4CAB2F4A43B4AF96 (AMALFI Cocktail Napkin)
-- na-am-n -> prod_8AC022C09F464068B57C (AMALFI Napkins)
-- na-am-p -> prod_D4398423BDF54BC8A44F (AMALFI Placemats)
-- na-am-r -> prod_E5C47BD4EED34684BF93 (AMALFI Runners)
-- na-am-t -> prod_2A73B22CB2524410B7B8 (AMALFI Tablecloths)
-- na-klai-co -> prod_9ABF0975531B45EA831B (KLAIPĖDA Coasters)
-- na-ber-n -> prod_D18D6032118A41FBA5C7 (Bertha Napkins)
-- na-cag-n -> prod_D53BFB7F3FBF4B37AB90 (CAGLITARI Napkin)
-- na-cag-r -> prod_1E75E504368A4994A17C (CAGLITARI Runner)
-- na-d-cn -> prod_3D42730A7233408EB048 (Diamantina Cocktail Napkin)
-- na-d-n -> prod_E7FCDC16FF85484093C8 (Diamantina Napkins)
-- na-d-p -> prod_0B6157619FD84E03B71B (Diamantina Placemat)
-- na-d-r -> prod_50FD08A1584645E785D4 (Diamantina Runner)
-- na-d-t -> prod_20D5CE47E51543D69135 (Diamantina Tablecloth)
-- na-dots-n -> prod_1A696C4C33D1485D91C1 (CALYPSO DOTS Napkin)
-- na-dots-p -> prod_E2FD90D78B1F40E7972A (CALYPSO DOTS Placemat)
-- na-dots-r -> prod_D120D183071F4C50BEDC (CALYPSO DOTS Runner)
-- na-dots-t -> prod_DB4AD42FD94F4B3FA8A7 (CALYPSO DOTS Tablecloth)
-- na-eco-n -> prod_557CC753E04C4747BED9 (Eco Planet Napkins)
-- na-es-n -> prod_BEE011B6D794449F867C (ESPERANCE Napkins)
-- na-fel-t -> prod_200EEAE0163749CE878B (Felice Tablecloths)
-- na-fme-r -> prod_369806EE58214805BE7E (French Melody Runner)
-- na-fmo-n -> prod_AD658F8B9F6E43548C70 (French Motif Napkins)
-- na-ha-t -> prod_98DAC0BD320B481C8D79 (Harmony Tablecloth)
-- na-har-t -> prod_682E678E746E486E9EE0 (Harmony Tablecloth)
-- na-he-n -> prod_90A038C9AC1A4F8FB261 (Heritage Napkins)
-- na-he-t -> prod_D3109BB3F89B452EBBE6 (Heritage Tablecloths)
-- na-he-r -> prod_190FB640C0C147D0B201 (Heritage Runners)
-- na-he-p -> prod_FA12CFC6B6CB46E4A9A5 (Heritage Placemats)
-- na-he-co -> prod_5B5A79B45AC14D0998F4 (Heritage Coasters)
-- na-he-cn -> prod_C7DA4679A9804E729BA5 (Heritage Cocktail Napkins)
-- na-is-n -> prod_EC554B4CFFB342BBB516 (In Style Napkins)
-- na-is-t -> prod_027CBB6659C54A8A9B12 (In Style Tablecloth)
-- na-klai-cn -> prod_DA024E03067B4CA5974D (KLAIPĖDA Cocktail Napkins)
-- na-klai-n -> prod_3200C52D6F2B43FC8C53 (KLAIPĖDA Napkins)
-- na-klai-p -> prod_BAA348ACC7E14C0F8E79 (KLAIPĖDA Placemats)
-- na-klai-r -> prod_EE3869E2EE9A4288931E (KLAIPĖDA Runners)
-- na-mar-p -> prod_9B4ADE7B97B64121B8C4 (Marta Placemat)
-- na-klai-t -> prod_FA8E339F58BC48C98034 (KLAIPĖDA Tablecloths)
-- na-l-n -> prod_8EA4EEA1D3904E06B9E9 (Ladoga Napkins)
-- na-m-n -> prod_AE61CB8ABCFD495482A5 (Mimosa Napkins)
-- na-m-p -> prod_BC825AA0F2CC468C99B6 (Mimosa Placemat)
-- na-m-r -> prod_6E19D6283B3B468BA567 (Mimosa Runner)
-- na-m-t -> prod_DC2B0C9B83ED4528BE16 (Mimosa Tablecloth)
-- na-mar-r -> prod_D5F1C10E856D4EB692DD (Marta Runner)
-- na-mc-t -> prod_8AF2963834514FBB8D6C (Modern Classic Tablecloth)
-- na-mcd-p -> prod_6FCF7A524C23415196DE (Modern Classic Double Hem Stitched Placemats)
-- na-mch-n -> prod_825D37EB5C694FB2AD09 (Modern Classic Herringbone Napkins)
-- na-mcs-n -> prod_0D26480C50D24FCDA1C8 (Modern Classic Single Hem Stitched Napkins)
-- na-mnk-n -> prod_2A3D54C4296243A3AD60 (Monks Cloth Napkin)
-- na-mnk-p -> prod_3FABD2B629A84BE2BE5A (Monks Cloth Placemat)
-- na-mnk-r -> prod_F17B779B4BAA4BD492E5 (Monks Cloth Runner)
-- na-mnk-t -> prod_0707D8DCE7B947C9B7A7 (Monks Cloth Tablecloth)
-- na-mor-t -> prod_330243F479D34A13BA81 (Morning Dreams Tablecloth)
-- na-ning-n -> prod_42DC345295E947528FDD (NINGALOO Napkin)
-- na-ning-p -> prod_AB2F1E15454946668EEF (NINGALOO Placemat)
-- na-ning-r -> prod_7CD8E4D631BC42E2AD3C (NINGALOO Runner)
-- na-ning-t -> prod_A818222F677344B1A028 (NINGALOO Tablecloth)
-- na-pe-t -> prod_4D9B8E9B69874660AB44 (Planet Earth Tablecloths)
-- na-pic-n -> prod_E4E3D60401A342678841 (Picnic Napkins)
-- na-pur-n -> prod_CD36B283F86C4E52ACB7 (Pure Linen Glass Cloth Napkins)
-- na-sb-cn -> prod_D515F593F5B544A18C1A (Silver Birch Cocktail Napkins)
-- na-sca-t -> prod_1ABD5F24412A444CA5E2 (Scandinavia Table Centrepiece)
-- na-so-n -> prod_10897473C37E4DAA99DE (Sorrento Napkins)
-- na-t-p -> prod_74E617436E814022BB22 (Turkey Placemats)
-- na-tr-n -> prod_DF7DBAECA6294E64A2FF (Trattoria Napkins)
-- na-tr-t -> prod_C433FC2CD70E4122B61F (Trattoria Tablecloths)
-- na-tre-r -> prod_1FD8DFB566754901AFD2 (Trees Runner)
-- na-tus-t -> prod_7C605A30DA16474A8DCA (Tuscan Tablecloth)
-- na-u-cn -> prod_67CB1F43BCE4436B99F7 (Urban Cocktail Napkin)
-- na-u-n -> prod_85B223AE95754820925E (Urban Napkin)
-- na-u-p -> prod_04F80E5A5E7246F6957C (Urban Placemant)
-- na-u-r -> prod_C7FE9083A5D2421DA25B (Urban Runner)
-- na-u-t -> prod_6DBDD1B264544C81AB99 (Urban Tablecloth)
-- na-ul-cn -> prod_A5FE87E8EDF04DAFB653 (URBAN LUX Cocktail Napkin)
-- na-ul-co -> prod_E9C00FD5A08448DFADC1 (URBAN LUX Coaster)
-- na-ul-n -> prod_375D1D07E35F407B8A00 (URBAN LUX Napkin)
-- na-ul-p -> prod_53631F35C7454D02A6A2 (URBAN LUX Placemat)
-- na-ul-r -> prod_00894D9193C74075AF0E (URBAN LUX Runner)
-- na-ul-t -> prod_FD09B613C6C64435ACDF (URBAN LUX Tablecloth)
-- na-ver-t -> prod_FF41E44698F145FC9F5D (Versailles Tablecloth)

-- End of mapping
